{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjshiu/tic_tac_toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjshiu/tic_tac_toe/issues"
  },
  "homepage": "https://github.com/tjshiu/tic_tac_toe#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cloner": "^0.4.0",
    "lodash.maxby": "^4.6.0",
    "lodash.minby": "^4.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "webpack": "^3.12.0"
  }
}
